input {
  beats {
    port => 5044
  }
}


filter {
   grok {
        match => { "message" => '%{TIMESTAMP_ISO8601:logdate}%{SPACE}%{HOSTNAME:HOSTNAME}%{SPACE}%{LOGLEVEL:LOGLEVEL}%{SPACE}(?<ERRORMESSAGE>(.|\r|\n)*)'}
   }
   date {
        match => [ "logdate", "YYYY-MM-dd HH:mm:ss,SSS" ]
        target => "@timestamp"
        timezone => "UTC"
   }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://tasks.elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}