dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001
  provider=ldap://{{ url }} 
  bindmethod=simple
  binddn={{ binddn }}
  credentials={{ credentials }}
  searchbase={{ searchbase }}
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
olcSyncRepl: rid=002
  provider=ldap://{{ url }} 
  bindmethod=simple
  binddn={{ binddn }}
  credentials={{ credentials }}
  searchbase={{ searchbase }}
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
-