# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  #debug mode
  #verbosity: 5
  destination: file
  path: "/var/log/mongodb/mongo.log"
  logAppend: true
  logRotate: "reopen"

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
     enabled: true
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
   collectionConfig:
     blockCompressor: zlib
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 65536
  wireObjectCheck: true
  ipv6: false

#security:
security:
  authorization: enabled
  javascriptEnabled:  true
  
setParameter:
  enableLocalhostAuthBypass: 1


#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: